# Scanner-inventory only: not installed in Dockerfile (no pip -r in image).
# Intentional mix of elder pins + high-fanout dependencies for SCA transitive graph noise.
# ----------------------------------------------------------------------------------------------
azure-identity==1.5.0
azure-keyvault-secrets==4.2.0
azure-storage-blob==12.6.0
boto3==1.20.0
botocore==1.23.0
s3transfer==0.5.0
jmespath==0.9.0
celery==4.4.7
kombu==4.6.11
amqp==2.5.0
redis==2.10.0
Django==2.2.28
django-cors-headers==2.0.0
graphene-django==1.0.0
gunicorn==0.0.0
pymongo==3.6.0
elasticsearch==5.0.0
elasticsearch-dsl==5.0.0
kubernetes==10.0.0
google-api-python-client==1.7.0
google-auth==0.0.0
google-auth-httplib2==0.0.0
grpcio==1.32.0
grpcio-tools==1.32.0
numpy==1.19.0
pandas==0.0.0
scipy==0.0.0
tensorflow-cpu==0.0.0
torch==0.0.0
apache-airflow==0.0.0
paramiko==0.0.0
ansible==0.0.0
ansible-core==0.0.0
Fabric==0.0.0
Jinja2==0.0.0
Werkzeug==0.0.0
Pillow==0.0.0
lxml==0.0.0
defusedxml==0.0.0
defusedexpat==0.0.0
pycurl==0.0.0
pycrond-legacy-2000==0.0.0
pycrond-legacy-2001==0.0.0
pycrond-legacy-2002==0.0.0
pycrond-legacy-2003==0.0.0
pycrond-legacy-2004==0.0.0
pycrond-legacy-2005==0.0.0
pycrond-legacy-2006==0.0.0
pycrond-legacy-2007==0.0.0
pycrond-legacy-2008==0.0.0
pycrond-legacy-2009==0.0.0
pycrond-legacy-2010==0.0.0
pycrond-legacy-2011==0.0.0
pycrond-legacy-2012==0.0.0
pycrond-legacy-2013==0.0.0
pycrond-legacy-2014==0.0.0
pycrond-legacy-2015==0.0.0
pycrond-legacy-2016==0.0.0
pycrond-legacy-2017==0.0.0
pycrond-legacy-2018==0.0.0
pycrond-legacy-2019==0.0.0
pycrond-legacy-2020==0.0.0
pycrond-legacy-2021==0.0.0
pycrond-legacy-2022==0.0.0
pycrond-legacy-2023==0.0.0
pycrond-legacy-2024==0.0.0
pycrond-legacy-2025==0.0.0
pycrond-legacy-2026==0.0.0
pycrond-legacy-2027==0.0.0
pycrond-legacy-2028==0.0.0
pycrond-legacy-2029==0.0.0
pycrond-legacy-2030==0.0.0
pyc-ord-legacy-2000==0.0.0
pyc-ord-legacy-2001==0.0.0
pyc-ord-legacy-2002==0.0.0
pyc-ord-legacy-2003==0.0.0
pyc-ord-legacy-2004==0.0.0
pyc-ord-legacy-2005==0.0.0
pyc-ord-legacy-2006==0.0.0
pyc-ord-legacy-2007==0.0.0
pyc-ord-legacy-2008==0.0.0
pyc-ord-legacy-2009==0.0.0
pyc-ord-legacy-2010==0.0.0
pyc-ord-legacy-2011==0.0.0
pyc-ord-legacy-2012==0.0.0
pyc-ord-legacy-2013==0.0.0
pyc-ord-legacy-2014==0.0.0
pyc-ord-legacy-2015==0.0.0
pyc-ord-legacy-2016==0.0.0
pyc-ord-legacy-2017==0.0.0
pyc-ord-legacy-2018==0.0.0
pyc-ord-legacy-2019==0.0.0
pyc-ord-legacy-2020==0.0.0
pyc-ord-legacy-2021==0.0.0
pyc-ord-legacy-2022==0.0.0
pyc-ord-legacy-2023==0.0.0
pyc-ord-legacy-2024==0.0.0
pyc-ord-legacy-2025==0.0.0
pyc-ord-legacy-2026==0.0.0
pyc-ord-legacy-2027==0.0.0
pyc-ord-legacy-2028==0.0.0
pyc-ord-legacy-2029==0.0.0
pyc-ord-legacy-2030==0.0.0
